#En local con postgres:
#---------------------
#app.deployed=local
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/aflcv
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=false
#logging.level.org.hibernate.SQL=debug



#En heroku con postgrest
#-----------------------
##DATABASE_URL: postgres://ralbujddchlmmn:2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dlcopc9078qkh
##Host ec2-54-75-246-118.eu-west-1.compute.amazonaws.com
##Database dlcopc9078qkh
##User ralbujddchlmmn
##Port 5432
##Password 2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8
##URI postgres://ralbujddchlmmn:2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dlcopc9078qkh
##Heroku CLI
##heroku pg:psql postgresql-lively-50581 --app aflcv-back

#app.deployed=heroku
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dlcopc9078qkh
#spring.datasource.username=ralbujddchlmmn
#spring.datasource.password=2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=false
#server.port=${PORT:8080}



#En heroku, con acceso directo a postgres alojado en aws y servicio RDS gestionado por mi
#----------------------------------------------------------------------------------------
app.deployed=heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.c5kd1hbqfpys.eu-central-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=postgres
spring.datasource.password=postgres-1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false
server.port=${PORT:8080} 